<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.links">

    <!-- Add Button -->
    <Button
        android:id="@+id/add_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Link"
        android:layout_gravity="center_horizontal" />

    <!-- Container to hold dynamically added TextViews -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp" />
</LinearLayout>
