<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:fitsSystemWindows="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="10"
        android:orientation="vertical"
        android:padding="25dp"
        android:rowCount="10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:fitsSystemWindows="true">

        <!-- Entry 1 -->
        <TextView
            android:id="@+id/host_ip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host_ip" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Not Connected"
            android:inputType="none" />

        <!-- Entry 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label 2" />

        <EditText
            android:id="@+id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Enter text here" />

        <!-- Entry 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controller_state" />

        <TextView
            android:id="@+id/cont_state_text_view"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:hint="@string/controller_state" />
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Home"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/home_button_background"
        app:tint="@android:color/white"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>