<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/link_1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client 1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <Spinner
            android:id="@+id/link_1_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to select..."
            android:padding="10dp" android:textSize="16sp"
            android:dropDownHeight="150dp"
            android:dropDownVerticalOffset="5dp"
            android:dropDownHorizontalOffset="5dp"/>

    </ScrollView>

    <TextView
        android:id="@+id/link_2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client 2"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <Spinner
            android:id="@+id/link_2_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to select..."
            android:padding="10dp"
            android:textSize="16sp"
            android:dropDownHeight="150dp"
            android:dropDownVerticalOffset="5dp"
            android:dropDownHorizontalOffset="5dp"/>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white" />
</LinearLayout>
